APP_NAME=CARGAFACIL
APP_ENV=local
APP_KEY=base64:19duzvyE8KDVlj+uuAjoyKBj2RP15j71UAvS5/kIkTg=
APP_DEBUG=false
APP_TIMEZONE=America/Sao_Paulo
APP_URL=https://controlnext.com.br/cargakasada
ASSET_URL=https://controlnext.com.br/cargakasada/public

APP_LOCALE=pt_BR
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=pt_BR

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=daily
#LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ciopge02_cargakasada
DB_USERNAME=ciopge02_admin
DB_PASSWORD=9Pcr8*Mrtfq

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=file
#CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp-relay.brevo.com
MAIL_PORT=587
MAIL_USERNAME=9a7d2c001@smtp-brevo.com # O e-mail que você usou para se registrar na Brevo
MAIL_PASSWORD="xsmtpsib-0fe5c0280c78a149653d4a22fc043f1aea8d46fcf060389cdf0cfaaeae4024aa-e1NTnXv94q7Eg4LA" # Cole a chave API que você copiou (xkeysib-XXXXX)
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="controlnext@controlnext.com.br" # Use um e-mail com o domínio que você verificou
MAIL_FROM_NAME="${APP_NAME} - Sistema de Controle Logístico"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
VITE_COMPANY="${COMPANY}"
VITE_COMPANY_LOGO="${COMPANY_LOGO}"
VITE_FOOTER="${COMPANY_COPYRIGHT} ${COMPANY} - ${COMPANY_COPYRIGHT2}"

VITE_DEV_USERNAME=sistema
VITE_DEV_PASSWORD=Sistem@

#dados desenvolvedor
COMPANY_URL="https://www.controlnext.com.br"
COMPANY="CTRL NEXT"
COMPANY_URL_CONTATO="www.controlnext.com.br/contato"
COMPANY_FONE="+55 (11) 5145-4454, (11) 95121-1121"
COMPANY_COPYRIGHT="&copy; 2025-2030"
COMPANY_COPYRIGHT2="Todos os Direitos Reservados."
COMPANY_LOGO="logo_text"


#dados Client
CLIENT_GESTOR="45007720000117"
CLIENT_GESTOR_CONFIG="kanatto"
CLIENT_DATA_NAME="Kanatto Transportes"
CLIENT_DATA_DESCRIPTION="Kanatto Soluções Logísticas"
CLIENT_DATA_SITE="www.kanatto.sp.gov.br"


#config client
ALLOWED_IPS="127.0.0.1,::1,*.*.*.*"
THEME="theme1"
CLIENT_COR_PRIMARIA="#1A76D1"
CLIENT_COR_PRIMARIA2="#007bff"




#config Sistem
TYPEHASH="md5"
ENCODEURL="TARRINE"
DATABASE_DELETEONCREATE=SIM
DATABASE_ENGINE=InnoDB
GESTOR="45007720000117"
SISTEMA_CONTEXTBTNDIR=1
VITE_SISTEMA_LIMITE_UPLOAD=10


#Recaptcha Online
NOCAPTCHA_SECRET=6LfuE4IlAAAAAAreUj1jr2mZdmYYYgmgp7U9Gkun
NOCAPTCHA_SITEKEY=6LfuE4IlAAAAAI8aVRdh_OdY0bi-3zh637oIApfD

#Recaptcha Local
#NOCAPTCHA_SECRET=6LdLFfEUAAAAAPKg-iJ5CCE4yDao_gvAb7KmYStD
#NOCAPTCHA_SITEKEY=6LdLFfEUAAAAAGuSBxrOy0jE5-5MU0um8MR52W6H
